NEXT_APP_API_KEY = AIzaSyAcpCnMDa5rJfh82tsESyx6dEt2vkXn658
NEXT_APP_AUTH_DOMAIN = to-do-list-nextjs.firebaseapp.com
NEXT_APP_PROJECT_ID =to-do-list-nextjs
NEXT_APP_STORAGE_BUCKET = to-do-list-nextjs.appspot.com
NEXT_APP_MESSAGIN_ID = 807456410494
NEXT_APP_APP_ID = 1:807456410494:web:1df86e6866e40efd88c12f



    
